<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My INPUTS</title>
  </head>
  <body>
    <h1>MY inputs</h1>

    <form class="toma" action="index.html" method="post">
      <label for="">nume</label>
      <input type="text" name="" value="">
      <br>
      <label for="">email</label>
      <input type="email"><br>
      <input type="file" name="" value=""><br>
      <input type="date" name="" value=""><br>
    <input type="checkbox" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <input type="Submit" name=""><br>

    </form>
  </body>
</html>
